MindustryInstaller/MainWindow.xaml

<Window x:Class="MindustryInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindustryInstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.5" Width="422.5">
    <Grid>
        <CheckBox Name="DownloadJavaCheckbox" Content="Download JAVA" HorizontalAlignment="Center" Margin="46,55,28,0" VerticalAlignment="Top" Width="130" IsChecked="true"/>
        <CheckBox Name="UseStableVersionCheckbox" Content="Use stable version" HorizontalAlignment="Center" Margin="46,75,28,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,-0.378" Width="130" Checked="UseStableVersionCheckbox_Checked" IsChecked="true" Unchecked="UseStableVersionCheckbox_Unchecked"/>
        <Label Name="VersionLabel" Content="Mindustry version: null" HorizontalAlignment="Center" Margin="37,95,15,0" VerticalAlignment="Top" Width="152"/>
        <Button Name="InstallButton" Content="Install" HorizontalAlignment="Center" Margin="63,126,66,0" VerticalAlignment="Top" Width="75" Click="InstallButton_Click"/>
        <ScrollViewer Name="logView" Margin="0,151,0,0">
            <TextBlock Name="LogTextBlock" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
